# SOAP-WebService-Person-Client

./: .project  pom.xml
WebContent/: Header.jsp
WebContent/WEB-INF/: web.xml
src/com/lavanya/gudimella/client/: PersonClient.java
src/com/lavanya/gudimella/configuration/: DispatcherServletInitializer.java
src/com/lavanya/gudimella/controller/: AskForEmailController.java  BankInfoController.java  ContactInfoController.java  DeletePersonController.java  PersonalInfoController.java  PersonsListController.java  UpdatePersonController.java  ViewPersonByIdController.java
src/com/lavanya/gudimella/dto/: Person.java
src/com/lavanya/gudimella/service/: PersonService.java  PersonServiceProxy.java  PersonServiceService.java  PersonServiceServiceLocator.java  PersonServiceSoapBindingStub.java
